{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "EnterPlanMode|Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/meta_skill_guard.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/kb_index.py\" --if-stale --quiet"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/meta_skill_track.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/checkpoint_guard.py\""
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/reflection_guard.py\""
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/meta_skill_state_reset.py\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "design-research@designer-skills": true,
    "design-systems@designer-skills": true,
    "ux-strategy@designer-skills": true,
    "ui-design@designer-skills": true,
    "interaction-design@designer-skills": true,
    "prototyping-testing@designer-skills": true,
    "design-ops@designer-skills": true,
    "designer-toolkit@designer-skills": true,
    "visual-critique@designer-skills": true
  },
  "extraKnownMarketplaces": {
    "designer-skills": {
      "source": {
        "source": "github",
        "repo": "Owl-Listener/designer-skills"
      }
    }
  }
}
